{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "initsystem",
    "uptime",
    "loadavg",
    "processes",
    "packages",
    "shell",
    {
        "type": "terminal",
        "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    {
        "type": "terminalsize"
    },
    {
        "type": "terminalfont"
    },
    "display",
    "de",
    "lm",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "cpu",
    "cpucache",
    "gpu",
    "memory",
    "swap",
    "disk",
    "publicip",
    "localip",
    "dns",
    "datetime",
    "users",
    "battery",
    "poweradapter",
    "locale",
    "version",
    "weather",
  ]
}
