{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none",
    "padding": {
      "top": 2
    },
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{pretty-name} [v{version}] [{arch}]"
    },
    "host",
    {
      "type": "board",
      "format": "{name} {vendor} {version} {serial}"
    },
    {
      "type": "chassis",
      "format": "{name} {vendor} {version} {serial}"
    },
    "kernel",
    "initsystem",
    "uptime",
    "loadavg",
    "processes",
    "packages",
    "shell",
    {
        "type": "terminal",
        "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█"
    },
    {
        "type": "terminalsize"
    },
    {
        "type": "terminalfont"
    },
    "display",
    "de",
    "lm",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "cpu",
    {
      "type": "cpu",
      "key": "  Cores",
      "format": "{cores-physical} Physical & {cores-logical} Logical Cores / Temp: {temperature}",
      "showPeCoreCount": true
    },
    "cpucache",
    "gpu",
    "memory",
    "swap",
    "disk",
    "publicip",
    "localip",
    "wifi",
    "dns",
    "bluetooth",
    "bluetoothradio",
    "datetime",
    "users",
    {
      "type": "battery",
      "key": "Battery"
    },
    "poweradapter",
    "locale",
    "version",
    // "weather",
  ]
}